<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="@color/beige2"
android:layout_height="wrap_content"
tools:context=".Home">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/biroe"
        app:menu="@menu/bottom" />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:src="@drawable/transp" />


    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/beige1"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="15dp"
        android:hint="Search"
        android:padding="20dp"
        android:textColorHint="@color/black"
        android:textSize="12sp">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_resep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_grid_resep"
        android:layout_marginTop="70dp"
        />


</RelativeLayout>